---
title: 'Dropzone'
description: 'A file upload that supports dragging and dropping.'
---

<script>
	import {CodePreview} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script>
	import { Dropzone, DropzoneInput } from 'lithesome';

	let files = $state([]);
</script>

<Dropzone bind:files>
	<DropzoneInput />
</Dropzone>

{#each files as file}
	<p>{file.name}</p>
{/each}
```