---
title: 'Modal'
description: 'An overlaying window to take focus away from the current context.'
---

<script>
	import {CodePreview, Info} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script>
	import { Modal, ModalTrigger, ModalBackdrop, ModalContent, ModalTitle, ModalDescription } from 'lithesome';
</script>

<Modal>
	<ModalTrigger>Click me</ModalTrigger>

	<ModalBackdrop />
	<ModalContent>
		<ModalTitle>Modal Title</ModalTitle>
		<ModalDescription>Modal Description</ModalDescription>
	</ModalContent>
</Modal>
```