---
title: 'Select'
description: 'Allow users to choose from a list of options.'
---

<script>
	import {CodePreview, Info} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script>
	import { Select, SelectTrigger, SelectContent SelectOption, SelectValue } from 'lithesome';

	let value = $state();
</script>

<Select bind:value>
	<SelectTrigger>
		<SelectValue />
	</SelectTrigger>
	<SelectContent>
		<SelectOption value="item-1">Item 1</SelectOption>
		<SelectOption value="item-2">Item 2</SelectOption>
		<SelectOption value="item-3">Item 3</SelectOption>
	</SelectContent>
</Select>
```