---
title: 'Hovercard'
description: 'Display a summary/preview of a link.'
---

<script>
	import {CodePreview} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script>
	import { Hovercard, HovercardTrigger, HovercardContent, HovercardArrow } from 'lithesome';
</script>

<Hovercard>
	<HovercardTrigger>Hover me</HovercardTrigger>
	<HovercardContent>
		<HovercardArrow />
		Content
	</HovercardContent>
</Hovercard>
```