---
title: 'Tooltip'
description: 'A popup that displays additonal information when hovering or focusing an element.'
---

<script>
	import {CodePreview} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script lang="ts">
	import { Tooltip, TooltipArrow, TooltipContent, TooltipTrigger } from '$lib/index.js';
</script>

<Tooltip>
	<TooltipTrigger>Hover me</TooltipTrigger>
	<TooltipContent>
		<TooltipArrow />
		Howdy!
	</TooltipContent>
</Tooltip>
```
