---
title: 'Portal'
description: 'An attachment that mounts the element to a different location in the DOM.'
---

<script>
	import {CodePreview} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script>
	import { portal } from 'lithesome';
</script>

<div {@attach portal()}>
	Portal content
</div>
```

## Changing the target

If mounting to the `body` isn't what you need, pass the element you want to mount to as the first argument to the attachment.

```svelte
<script>
	import { portal } from 'lithesome';
</script>

<div {@attach portal('#layers')}>
	Portal content
</div>
```

