/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--accent: theme(colors.teal.500);
		--nav-height: theme(size.20);
	}

	::selection {
		background: theme(colors.teal.500);
		color: theme(colors.white);
	}

	.dark ::selection {
		background: theme(colors.teal.600);
		color: theme(colors.black);
	}
}

@layer utilities {
	.wrap {
		@apply mx-auto w-full max-w-screen-xl px-6;
	}
	.flex-centre {
		@apply flex items-center justify-center;
	}
	.focusOutline {
		@apply focus:outline focus:outline-2 focus:outline-offset-2 focus:outline-black dark:focus:outline-white;
	}
	.highlight {
		box-shadow: inset 0px 1px 0 1px hsl(0 0 0% / 0.05);
	}
	.dark .highlight {
		box-shadow: inset 0px 1px 0 1px hsl(0 0 100% / 0.05);
	}
}

.preview-codeblock pre {
	@apply highlight max-h-[450px] min-h-[450px] overflow-y-auto border-none !bg-neutral-100 px-6 pb-4 pt-12 dark:!bg-neutral-900;
}
pre {
	@apply relative overflow-x-auto !rounded-md border !bg-neutral-100 !text-sm !leading-relaxed dark:border-neutral-800 dark:!bg-neutral-900/50;
}
pre .language-id {
	@apply pointer-events-none absolute right-4 top-2 select-none text-xs text-white/30;
}
pre[data-code-title] {
	@apply !pt-12;
}
pre[data-code-title]::before {
	content: attr(data-code-title);
	@apply absolute left-4 top-4 text-sm;
}
table {
	@apply !text-left;
}
table code:not(pre code)::before,
table code:not(pre code)::after {
	content: none !important;
}

html.dark .shiki,
html.dark .shiki span {
	color: var(--shiki-dark) !important;
	font-style: var(--shiki-dark-font-style) !important;
	font-weight: var(--shiki-dark-font-weight) !important;
	text-decoration: var(--shiki-dark-text-decoration) !important;
}
[data-lastpass-icon-root] {
	@apply hidden;
}
