---
title: 'Checkbox'
description: 'A control that lets users switch between a checked and unchecked state.'
---

<script>
	import {CodePreview} from '$site/index.js'
	import Comp from './component.svelte';
	import code from './component.svelte?raw';
</script>

<CodePreview {Comp} {code} />

## Basic Example

```svelte
<script>
	import { Checkbox } from 'lithesome';

	let checked = $state(false);
</script>

<Checkbox bind:checked>
	{#if checked}
		Check Icon
	{:else}
		Nothing
	{/if}
</Checkbox>
```